Image4Eagle/MainWindow.xaml

<Window x:Class="Image4Eagle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Image4Eagle"
        mc:Ignorable="d"
        Title="Image to Eagle script" Height="450" Width="800" Icon="img2eagle.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="187*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Image x:Name="image" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
        <Button x:Name="load" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Click="load_Click">Load image</Button>
        <Button x:Name="save" Grid.Row="1" Grid.Column="3" Click="save_Click">Save script</Button>
        <Grid Grid.Column="3" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Content="Layer no.:" Grid.Row="0" Grid.Column="0"  VerticalAlignment="Center"/>
            <ComboBox Name="layer" Grid.Row="0" Grid.Column="1"  VerticalAlignment="Center"/>

            <Label Content="Negative image:" Grid.Row="1" Grid.Column="0"  VerticalAlignment="Center"/>
            <CheckBox Name="negative" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>

            <Label Content="Mirror X:" Grid.Row="2" Grid.Column="0"  VerticalAlignment="Center"/>
            <CheckBox Name="mirror_x" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>

            <Label Content="Mirror Y:" Grid.Row="3" Grid.Column="0"  VerticalAlignment="Center"/>
            <CheckBox Name="mirror_y" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"/>

            <Label Content="Precision [μm]:" Grid.Row="4" Grid.Column="0"  VerticalAlignment="Center"/>
            <TextBox x:Name="line" Text="50" Grid.Row="4" Grid.Column="1" PreviewTextInput="PreviewTextInput_CheckInteger"  VerticalAlignment="Center"/>

            <Label Content="Larger dimension [μm]:" Grid.Row="5" Grid.Column="0"  VerticalAlignment="Center"/>
            <TextBox x:Name="dimension" Text="20000" Grid.Row="5" Grid.Column="1"  VerticalAlignment="Center" PreviewTextInput="PreviewTextInput_CheckInteger" />

            <Button x:Name="refresh" Content="Refresh preview" Grid.Row="6" Grid.Column="1" Height="30" Click="refresh_Click" />

            <GroupBox Header="Statistics" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" Visibility="Hidden">
                <Label Name="stats" Content="N/A" />
            </GroupBox>
        </Grid>
    </Grid>
</Window>
